<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".view.ChiTietQuanAnActivity">

    <include layout="@layout/layout_toolbar_chi_tiet_quan_an" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:background="@color/colorBlack"
                android:padding="5dp"
                android:drawableTint="#ffffff"
                android:drawableTop="@drawable/ic_photo_camera_black_24dp"
                android:text="Tải ảnh" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@color/colorBlack"
                android:padding="5dp"
                android:textAllCaps="false"
                android:drawableTint="#ffffff"
                android:drawableTop="@drawable/ic_location_on_black_24dp"
                android:text="Checkin" />

            <Button
                android:id="@+id/btnBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@color/colorBlack"
                android:padding="5dp"
                android:textAllCaps="false"
                android:drawableTint="#ffffff"
                android:drawableTop="@drawable/ic_comment_black_24dp"
                android:text="Bình luận" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="#ffffff"
                android:textColor="@color/colorAccent"
                android:background="@color/colorBlack"
                android:padding="5dp"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_bookmark_black_24dp"
                android:text="Lưu lại" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@color/colorBlack"
                android:padding="5dp"
                android:drawableTint="#ffffff"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_share_black_24dp"
                android:text="Chia sẻ" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestScrollViewChiTiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <ImageView
                            android:id="@+id/imgQuanAn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/test"
                            android:scaleType="fitXY" />

                        <VideoView
                            android:id="@+id/videoTrailer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/imgPLayTrailer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play_circle_filled_black_24dp"
                            android:backgroundTint="#ffff"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtTenQuanAn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leo Coffee"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp" />


                    <TextView
                        android:id="@+id/txtDiaChiQuanAnChiTiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="20 HXH" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackgroundMain"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtTongSoHinhAnh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tải ảnh" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtTongSoCheckIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkin" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtTongSoBinhLuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bình luận" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtTongSoLuuLai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lưu lại" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackgroundMain"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtThoiGianHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:00 - 20:00"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txtTrangThaiHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chưa mở cửa"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/layout_tinh_nang_chi_tiet_quan_an" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBackgroundMain" />

                <include layout="@layout/layout_wifi_chi_tiet_quan_an" />

                <include layout="@layout/layout_thuc_don_chi_tiet" />

                <include layout="@layout/layout_binh_luan_chi_tiet_quan_an" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>